<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trote Solidário - 2025</title>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="website icon" href="images/trote.jpg"/>
    </head>
    <body>
        <header> <!-- Cabeçalho da página -->
            <p id="texto">Trote Solidário - 2025</p>
            <img  src="images/trote.jpg" alt="Trote Solidário" class="imagemtrote"/>
        </header>
        <nav>
            <div id="links-menu">
                <a href="index.html"> Home</a>
                <a href="introducao.html"> Introdução</a>
                <a href="objetivo.html">Objetivo</a>
                <a href="formato.html">Formato</a>
                <a href="gincana.html">Gincana</a>
                <a href="integracao.html">Integração</a>
                <a href="observacoes.html">Observações</a>
                <a href="calculadoras.html">Calculadoras</a>

            </div>
        </nav>
        <div class="container">
            <h2> Trote Solidário - Construa vitórias fora de campo e jogue pela solidariedade 
            </h2>
            <p class="centralizar"> CENTRO UNIVERSITÁRIO DE FRANCA</p>
            <p class="centralizar">Uni-FACEF</P>
            <p class="centralizar">Regulamento Trote Solidário - 2025</p>    
        </div>
    </body>
</html>